artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 39744
model_uuid: 78533a7233704fd68408810fc6701f6c
run_id: 98859fb0158b44d5aa80b6e0ffcefd1b
utc_time_created: '2024-08-01 11:05:03.700245'
