artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2819992
model_uuid: cd6c1572493f42eda1c0edfbcdd98429
run_id: 842d1f7058c54e1b85bb9914058c60ec
utc_time_created: '2024-08-01 10:57:19.274667'
