artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 1700907
model_uuid: f5fa1d18244c47c299dfe77e53e32460
run_id: 80e21664acd7443db46d631f2b678e69
utc_time_created: '2024-08-01 10:56:36.603323'
