artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 55240
model_uuid: 70b1b464fb8d4064a25d777d8ae6d2ac
run_id: 4c9ee413aba04788b5ad5b55755d4ed6
utc_time_created: '2024-08-01 10:58:14.015427'
